* {
    box-sizing: border-box;
    background-color: rgb(216, 216, 216);
  }

.header{
    margin: 0%;
    padding: 0%;
    background-color: rgb(250, 250, 250);
    padding: 50px;
    margin-bottom: 10px;
    border-color: rgb(233, 182, 134);
    border-style: solid;
    border-Width: 0px 0px 2px 0px;
    font-size: 1.4em;
    background-image: url("../Assets/imgs/mainPageImg02.png");
    min-height: 200px;
    background-position-y: -000px;
    vertical-align: middle;
    background-size: cover;
}

.grid-container {
    display: inline-grid;
    margin: auto;
}

div {
    overflow: auto;
}

.grid-item1{
    grid-column: 1 / 3;
    grid-row: 1;
    column-gap: normal;
    margin-bottom: 1em;
}
.grid-item2{
    grid-column: 1 / 4;
    grid-row: 2;
}
.grid-item3{
    border: 1px solid black;
    grid-column: 3;
    grid-row: 1;
    max-height: fit-content;
    padding: 10px;
    margin-left: 1em;
    margin-bottom: 1em;
}

.grid-product{
    border: 1px solid black;
    grid-column: 1;
}
.grid-quantity{
    border: 1px solid black;
    grid-column: 2;
}
.grid-ship{
    border: 1px solid black;
    grid-column: 3;
}
.grid-price{
    border: 1px solid black;
    grid-column: 4;
}

div.scroll {
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    max-width: auto;
  }

div.item {
    display: inline-block;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    border: 1px solid black;
}


.footer {
    margin: 0%;
    padding: 0%;
    margin-top: 10px;
    height: 100px;
    border-style: solid;
    border-Width: 1px 0px 0px 0px;
    padding: 10px;
    background-color: rgb(39, 44, 46);
}